# Lunes_Assignment

./: .gitignore  Lunes_Assignments.sln
02_BitmapPlayground/02_BitmapPlayground/: Form1.cs  Lunes_Assignment2.csproj
02_BitmapPlayground/02_BitmapPlayground/Filters/: GreyscaleFilter.cs
04_FileConverter/04_FileConverter/: 04_FileConverter.csproj  Program.cs
05_AutomationSimulator/05_AutomationSimulator.Controller/: Controller.cs
Lunes_Assignment1/: Program.cs
Lunes_Assignment3_MVC/: Lunes_Assignment3_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Lunes_Assignment3_MVC/Controllers/: HomeController.cs  TransactionsController.cs
Lunes_Assignment3_MVC/Migrations/: 20201025194416_InitialCreate.Designer.cs  20201025194416_InitialCreate.cs  TransactionContextModelSnapshot.cs
Lunes_Assignment3_MVC/Models/: ErrorViewModel.cs  Transaction.cs  TransactionContext.cs
Lunes_Assignment3_MVC/Properties/: launchSettings.json
Lunes_Assignment3_MVC/Resources/Views/Home/: Index.en-US.resx  Index.tr-TR.resx
Lunes_Assignment3_MVC/Resources/Views/Transactions/: Index.en-US.resx  Index.tr-TR.resx
Lunes_Assignment3_MVC/Views/: _ViewImports.cshtml
Lunes_Assignment3_MVC/Views/Home/: Index.cshtml
Lunes_Assignment3_MVC/Views/Shared/: _Layout.cshtml
Lunes_Assignment3_MVC/Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
